# universel

./: .gitignore  EditCell.java  Expressions.md  LICENSE  README.md  UniversalWorkbench.java  pom.xml
src/main/java/org/orthodox/universel/: StringEscapeUtil.java  Universal.java  UniversalException.java
src/main/java/org/orthodox/universel/ast/: AbstractCompositeNode.java  AbstractVariableDeclaration.java  ArrayType.java  ArrayTypeImpl.java  AssignmentExpression.java  AstVisitable.java  AstVisitor.java  AstVisitorAdapter.java  BetweenExpression.java  BinaryExpression.java  ClassField.java  CompositeNode.java  Declaration.java  Expression.java  Field.java  FieldDeclaration.java  ImportDecl.java  ImportStmt.java  InExpression.java  InstanceMethodCall.java  InstanceofExpression.java  LoadLocal.java  LogicalNotExpression.java  MethodCall.java  Modifiers.java  Name.java  Node.java  NodeSequence.java  NullTestExpression.java  Operator.java  PackageDeclaration.java  ParameterisedType.java  ParameterisedTypeBinding.java  ParameterisedTypeImpl.java  ParseTree.java  QualifiedIdentifier.java  RangeExpression.java  ReturnStatement.java  Script.java  Statement.java  (+14 more)
src/main/java/org/orthodox/universel/ast/allocation/: ArrayCreationExpression.java  ArrayDimensionsAndInitialiser.java  ArrayInitialiserExpression.java  ObjectCreationExpression.java
src/main/java/org/orthodox/universel/ast/annotation/: Annotation.java  MarkerAnnotation.java  MemberValuePair.java  NormalAnnotation.java  SingleElementAnnotation.java
src/main/java/org/orthodox/universel/ast/collections/: ListExpr.java  MapEntryExpr.java  MapExpr.java  SetExpr.java
src/main/java/org/orthodox/universel/ast/conditionals/: ElvisExpression.java  IfStatement.java  TernaryExpression.java
src/main/java/org/orthodox/universel/ast/conversion/: CstTransformer.java  UnaryMinusLiteralTransformer.java
src/main/java/org/orthodox/universel/ast/functional/: FunctionalInterfaceObject.java
src/main/java/org/orthodox/universel/ast/literals/: BigIntegerLiteralExpr.java  BinaryIntegerLiteralExpr.java  BinaryLiteralExpr.java  BinaryLongLiteralExpr.java  BooleanLiteralExpr.java  DecimalFloatingPointLiteralExpr.java  DecimalIntegerLiteralExpr.java  DecimalLongLiteralExpr.java  FloatingPointLiteral.java  HexadecimalFloatingPointLiteralExpr.java  HexadecimalIntegerLiteralExpr.java  HexadecimalLongLiteralExpr.java  IntegerLiteral.java  IntegerLiteralExpr.java  InterpolatedStringLiteralExpr.java  LongLiteralExpr.java  NullLiteralExpr.java  NumericLiteral.java  OctalIntegerLiteralExpr.java  OctalLongLiteralExpr.java  StringLiteralExpr.java  TripleQuotedStringLiteralExpr.java
src/main/java/org/orthodox/universel/ast/methods/: AbstractMethodDeclaration.java  GeneratedStaticLambdaFunction.java  LambdaFunction.java  MethodDeclaration.java
src/main/java/org/orthodox/universel/compiler/: BinaryOperatorFunctions.java  BoundScope.java  Box.java  BoxingFunctions.java  BytecodeHelper.java  CompilationContext.java  CompilationDefaults.java  CompilationErrorsException.java  CompilationException.java  CompilationParseException.java  CompiledUnit.java  CompilingAstVisitor.java  CompositeMethodCodeGenerator.java  CopyOnChangeAstVisitor.java  ImportScope.java  Messages.java  MethodCallScope.java  MethodCodeGenerator.java  MethodScope.java  NameScope.java  Phase.java  PrimitiveCastingCodeGenerator.java  Scope.java  ScriptScope.java  StaticMethodCallGenerator.java  TransformationUtil.java  TypeDeclarationScope.java  TypeReferenceScope.java  Unbox.java  UniversalCompiler.java  VirtualMachine.java
src/main/java/org/orthodox/universel/cst/: AbstractCompositeNode.java  ArrayType.java  ArrayTypeImpl.java  BetweenExpression.java  BinaryExpression.java  ClassField.java  ClassType.java  CompositeNode.java  Expression.java  Field.java  ImportDecl.java  ImportStmt.java  InExpression.java  InstanceofExpression.java  JavaType.java  MethodCall.java  Modifiers.java  Name.java  NavigationStream.java  Node.java  NullTestExpression.java  Operator.java  ParameterisedType.java  ParameterisedTypeBinding.java  ParameterisedTypeImpl.java  ParseTree.java  QualifiedIdentifier.java  RangeExpression.java  Script.java  TokenImage.java  Type.java  TypeDeclaration.java  TypeInferenceUtil.java  TypeParameter.java  UnaryExpression.java  UniversalCodeVisitable.java  UniversalCodeVisitor.java  UniversalVisitorAdapter.java  WildcardType.java  WildcardTypeImpl.java
src/main/java/org/orthodox/universel/exec/: Result.java  TypedValue.java
src/main/java/org/orthodox/universel/operations/: UnaryFunctions.java
src/main/java/org/orthodox/universel/symanticanalysis/: AbstractSemanticAnalyser.java  AssignmentAnalyser.java  CompositeSemanticAnalyser.java  ConditionalExpressionAnalyser.java  JvmInstructionNode.java  MethodCallAnalyser.java  MethodDeclarationDeclaringTypeDecorator.java  NodeSequenceLastValueAnalyser.java  ReferenceTypeAnalyser.java  ResolvedTypeReference.java  ScriptAssembler.java  SemanticAnalyser.java  SemanticAnalysisContext.java  StaticTypeAnalyser.java  TypeReferenceResolver.java  UnresolvedTypeReferenceReporter.java  ValueConsumingNode.java
src/main/java/org/orthodox/universel/tools/: BytecodeOutput.java
src/main/javacc/: UniversalParser.jj
src/main/resources/: old-grammar.jj
src/test/java/org/orthodox/universel/: BeanWithProperties.java  ResultTestUtil.java
src/test/java/org/orthodox/universel/ast/: IdentifierTest.java  NodeTest.java  TokenImageTest.java
src/test/java/org/orthodox/universel/cst/: IdentifierTest.java  NodeTest.java  TokenImageTest.java
src/test/java/org/orthodox/universel/exec/: NullTestExpressionTest.java  PackageDeclarationTest.java
src/test/java/org/orthodox/universel/parse/: ImportDeclarationTest.java  MethodCallTest.java  NameTest.java  PackageDeclarationTest.java  ScriptTest.java
src/test/java/org/orthodox/universel/util/: AType.java  RefTypes.java
src/test/java/org/orthodox/universel/workbench/: UniversalWorkbench.java
src/test/resources/: styles.css
src/test/resources/org/orthodox/universel/workbench/: workbench.uni
(+492 files in other folders)
