<!--
  ~  MIT Licence:
  ~
  ~  Copyright (c) 2018 Orthodox Engineering Ltd
  ~
  ~  Permission is hereby granted, free of charge, to any person
  ~  obtaining a copy of this software and associated documentation
  ~  files (the "Software"), to deal in the Software without restriction
  ~  including without limitation the rights to use, copy, modify, merge,
  ~  publish, distribute, sublicense, and/or sell copies of the Software,
  ~  and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be
  ~  included in all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
  ~  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  ~  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  ~  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  ~  DEALINGS IN THE SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Universel</name>
    <description>Universel</description>
    <groupId>org.orthodox</groupId>
    <artifactId>universel</artifactId>
    <properties>
        <asm.version>8.0.1</asm.version>
        <beanplanet.framework.version>2.0.1-SNAPSHOT</beanplanet.framework.version>
        <hamcrest.version>1.3</hamcrest.version>
        <java.version>1.8</java.version>
        <junit.version>5.3.1</junit.version>
        <mockito.version>2.23.4</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://www.orthodoxengineering.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gary Watson</name>
            <email>support@orthodoxgroup.com</email>
            <organization>Orthodox Engineering Ltd</organization>
            <organizationUrl>http://www.orthodoxengineering.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:lamerexter/universel.git</connection>
        <developerConnection>scm:git:ssh://github.com:lamerexter/universel.git</developerConnection>
        <url>http://github.com/lamerexter/universel/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>4.1.2</version>
                <executions>
                    <execution>
                        <id>jjc1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <!--<sourceDirectory>src/main/java/org/orthodox/utl/parser</sourceDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.beanplanet</groupId>
            <artifactId>beanplanet-core</artifactId>
            <version>${beanplanet.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.beanplanet</groupId>
            <artifactId>beanplanet-messages</artifactId>
            <version>${beanplanet.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.beanplanet</groupId>
            <artifactId>beanplanet-testing-utils</artifactId>
            <version>${beanplanet.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
    </dependencies>
</project>
